- name: funtions
  host: local
  connection: local
  vars:
    technologies: Devops, linix, AWS
  tasks:
  - name: default variable
    ansilbe.builtin.debug:
      msg: "Hello, {{ name | default('Ramesh') }}"
  
  - name: strings to list
    ansible.builtin.debug:
      msg: "changing strings to list{{ technologies| split(',') }}"
